user              nginx;
worker_processes  2;
worker_rlimit_nofile 32768;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    use epoll;
}

http {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $host $remote_user [$time_local] r:$request_time up:$upstream_response_time "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main_web  '$remote_addr|$host|[$time_local]|$request_time|$upstream_response_time|"$request"|$status'
                      '|$body_bytes_sent|"$http_referer"|$upstream_addr';

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  600;

    open_file_cache             max=100000 inactive=40s;
    open_file_cache_valid       60s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;
    proxy_max_temp_file_size  0;

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    gzip        on;
    gzip_disable msie6;
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_comp_level 9;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain application/xml application/x-javascript text/css  text/xml;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/*.vhost;
    include /home/httpd/conf/nginx/*.conf;
}
