[uwsgi]
uid = httpd
gid = httpd
socket = :8080
chdir = /home/httpd/app/src/
module= app:app
processes = 1
master = true
harakiri = 180
buffer-size=32768
max-requests = 8000
enable-threads = true
vacuum=True
master-as-root = false
memory-report = true
pidfile = /home/httpd/run/uwsgi.pid
touch-reload = /home/httpd/run/uwsgi.pid
stats = /home/httpd/run/uwsgi_stats.sock
log-format = %(addr) - %(user) [%(ltime)] r: %(msecs) "%(method) %(uri) %(proto)" %(status) %(size)
log-maxsize = 20971520
LANG = en_US.UTF-8
plugins = python
pythonpath = /usr/local/lib/python2.7/site-packages
