uwsgi_cache_path /tmp levels=1:2 keys_zone=cache:50m;
uwsgi_cache_key "$request_uri";

upstream example {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8080; # for a web port socket (we'll use this first)
}

server {

    listen 81 default;

    server_name_in_redirect  off;
    access_log  /home/httpd/logs/access.log  main;
    error_log /home/httpd/logs/error.log notice;

    client_max_body_size       10m;
    client_body_buffer_size    128k;
    uwsgi_connect_timeout      90;
    uwsgi_send_timeout         90;
    uwsgi_read_timeout         90;
    uwsgi_buffer_size          64k;
    uwsgi_buffers              4 128k;
    uwsgi_ignore_client_abort  on;
    uwsgi_busy_buffers_size    128k;
    uwsgi_temp_file_write_size 10m;
    uwsgi_intercept_errors on;
    proxy_redirect     off;
    uwsgi_param   Host             $host;
    uwsgi_param   X-Real-IP        $remote_addr;
    uwsgi_param   X-Forwarded-For  $proxy_add_x_forwarded_for;

    keepalive_requests 10000;

    location / {
        include         uwsgi_params;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param Host $http_host;
        uwsgi_pass example;

    }
}
